{
  "name": "Safarnama - Indian Railways Route Finder",
  "short_name": "Safarnama",
  "description": "Indian Railways multi-leg train route finder, live status, PNR and authentic rail tracking",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#02040a",
  "theme_color": "#02040a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
